.col-md-4.col-md-offset-4
	h2.text-center
		| Forgot your password?
	= form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal' }) do |f|
		.form-group
			= f.email_field :email, required: false, autofocus: true, placeholder: 'Email', class: 'form-control'
		.form-group
			= f.submit 'Send me reset password instructions', class: 'btn btn-info'
	= render "devise/shared/links"
