.col-md-4.col-md-offset-4.text-center
	= form_for [@restaurant, @table, @reservation], html: { class: 'form-horizontal' } do |f|
		.form-group
			= f.text_field :start_time, placeholder: 'Start reservation', class: 'form-control'
		.form-group
			= f.text_field :end_time, placeholder: 'End reservation', class: 'form-control'
		.form-group
			= f.submit 'Create', class: 'btn btn-info'