.col-md-4.col-md-offset-4.text-center
	= form_for [@restaurant, @table], html: { class: 'form-horizontal' } do |f|
		.form-group
			= f.text_field :name, placeholder: 'Table name', class: 'form-control'
		.form-group
			= f.text_field :number, placeholder: 'Table number', class: 'form-control'
		.form-group
			= f.submit 'Create', class: 'btn btn-info'