.col-md-4.col-md-offset-4
	h2.text-center
	  | Log in
	= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
	  .form-group
	    = f.email_field :email, required: false, autofocus: true, placeholder: 'Email', class: 'form-control'
	  .form-group
	    = f.password_field :password, required: false, placeholder: 'Password', class: 'form-control'
	  - if devise_mapping.rememberable?
	  	.form-group
	  		div.col-sm-offset-2.col-sm-10
	  			div.checkbox
	  				label
		    			= f.check_box :remember_me, as: :boolean 
		    			span Remember me
	  .form-group
	    = f.submit 'Sign in', class: 'btn btn-info'
	= render "devise/shared/links"
